.home-container {
  width: 100% !important;
  margin: 0;
  padding: 0;
}

.home-container-accesos {
  width: 100% !important;
  margin: 0;
  padding: 0;
}

.image-workspace-back {
  background-image: url("src\assets\img\icon\workspace-back.svg");
  background-size: 20px 20px;
  background-position: right;
  background-repeat: no-repeat;
}

.titulo-proceso {
  font-weight: 400;
  font-size: 24px;
  text-transform: uppercase;
  color: #0B112A;
}

.subtitulo-proceso {
  font-weight: 400;
  font-size: 16px;
  color: #7B8AA0;
  margin-top: 15px;
}

.bienvenida-cliente {
  font-weight: 600;
  font-size: 20px;
  display: flex;
  align-items: flex-start;
  text-align: right;
  color: #3B4559;
}

.titulo-formulario {
  font-weight: 400;
  font-size: 24px;
  text-transform: uppercase;
  margin-bottom: 30px;
}


.image-workspace-buscardor {
  background-image: url("src\assets\img\icon\buscar.svg");
  background-size: 24px 24px;
  background-position: right;
  background-repeat: no-repeat;
}

.image-workspace-agregar {
  background-image: url("src\assets\img\icon\crear-black.svg");
  background-size: 24px 24px;
  background-position: right;
  background-repeat: no-repeat;
}

.textoM {
  text-transform: uppercase;
}

.punta-tittle {
  margin: 0;
  padding: 0;
  font-weight: 600;
  font-size: 10px;
  line-height: 16px;
  letter-spacing: 0.2em;
  color: #000000;
}

.img-accion-borrar {
  background-image: url("src\assets\img\icon\delete.svg");
  background-size: 24px 24px;
  background-repeat: no-repeat;
  background-position: left;
}

.img-accion-editar {
  background-image: url("src\assets\img\icon\edit-concepto.svg");
  background-size: 22px 22px;
  background-repeat: no-repeat;
  background-position: left;
}

.card-accion {
  display: flex;
  justify-content: center;
  align-items: center;
  /* System/Info/10 */
  Width: 40px;
  Height: 40px;
  background: #D3E3FE;
  border-radius: 8px;

  cursor: pointer;
  margin: 0 10px;
}

.not-mobile {
  display: block;
}

.in-mobile {
  display: none;
}

.tab-colum {
  display: revert;
}

.head-mob {
  display: flex;
}

.img-inicio-mas {
  background-image: url("src\assets\img\icon\mas.svg");
  background-size: 50px 50px;
  background-repeat: no-repeat;
  background-position: center;
}

.btn-concepto-mb {
  display: none;
}

.btn-concepto {
  max-width: 260px;
  font-size: 16px;
  font-weight: 600;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin: 0 20px;
}

.cont-prod {
  background-color: #FFFFFF;
  min-height: 350px;
  padding: 1.4rem;
}

.tab-colum {
  display: revert;
}

.busq {
  display: flex;
  justify-content: end;
  align-items: center;
}

.txt-tab{
  text-align: center;
}

.cl-inp{
  min-width: 280px; 
  font-size: 12px; 
  height: 48px;
}

@media(max-width: 425px) {
  .content-home {
    background: white;
  }

  .not-mobile {
    display: none;
  }

  .in-mobile {
    display: block;
  }

  .head-mob {
    display: none;
  }

  .inp-mob {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }

  .input-mob {
    width: 100%;
  }

  .p-mb {
    padding: 0;
  }

  .tab-colum {
    display: none;
  }

  .busq {
    justify-content: space-between;
  }


  .img-close {
    background-image: url("src\assets\img\icon\back.svg");
    background-size: 20px 20px;
    background-position: right;
    background-repeat: no-repeat;
  }

  .dialog-titulo {
    font-weight: 700;
    font-size: 18px;
    color: #0B112A;
  }

  .formulario-configuracion .col-6 {
    width: 100%;
  }

  .dialog-texto {
    margin-bottom: 5%;
  }

  .respuesta-cuadrante2 {
    font-weight: 400;
    margin-top: 20px;
  }

  .btn-concepto {
    display: none;
  }


  .btn-concepto-mb {
    max-width: 40px;
    font-size: 16px;
    font-weight: 600;
    height: 40px;
    display: flex;
    align-items: center;
    border-radius: 5px;
    width: 50px;
    padding: 0;
    margin: 0 10px;
    justify-content: center;
  }

  .cont-prod {
    min-height: 100%;
    width: 100%;
    padding: 25px;
  }

  .card-accion{
    Width: 25px;
    Height: 25px;
    background: none;
    margin: 0;
}

.punta-tittle {
  
  height: 40px;
  padding-bottom: 15px;
  /* text-align-last: justify; */
}

.txt-tab{
  text-align: start;
}

.cl-inp{
  min-width: 0; 
  font-size: 12px; 
  height: 48px;
}
}